# medicine

./: .gitignore  pom.xml
src/main/java/com/medicine/: Application.java
src/main/java/com/medicine/common/constant/: Constants.java  MenuStatus.java
src/main/java/com/medicine/config/: CORSConfiguration.java  DateConverterConfig.java  DruidDataSourceConfiguration.java  FileConfig.java  GlobalExceptionHandler.java  LogInterceptor.java  RedisCacheAutoConfiguration.java  Swagger2.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/medicine/data/: UserType.java
src/main/java/com/medicine/domain/: Attachment.java  BaseEntity.java  CustomerSession.java  Datum.java  Dictionary.java  Patient.java  User.java  VisitRecord.java
src/main/java/com/medicine/domain/attiendRecode/: DiagnosisAndTreatment.java  DiagnosisAndtreatment.java  DiagnosisOfWe.java  DiagnosisOfZh.java  Image.java  Medicine.java  OtherMessage.java  WesternMedicine.java
src/main/java/com/medicine/domain/converter/: ImageToImageDTO.java  MedicineToMedicineDTO.java  PatientToPatientDTOConverter.java  VisitRcodeToVisitRecordDTOConverter.java
src/main/java/com/medicine/domain/dto/: AttachDTO.java  DatumDTO.java  PatientDTO.java  PatientRecodDTO.java  ResponseDTO.java  UserDTO.java  UserSessionDTO.java  VisitRecordDTO.java  YiAnReCodDTO.java
src/main/java/com/medicine/domain/form/: UserForm.java
src/main/java/com/medicine/domain/from/: LoginFrom.java  PatientFrom.java  UserForm.java  VisitRecordForm.java  YiAnForm.java
src/main/java/com/medicine/domain/mapper/: DatumMapper.java  PlatformManagerDataMapper.java  UserMapper.java  VisitRecordMapper.java
src/main/java/com/medicine/domain/menu/: ComponentManager.java  PlatformManager.java  PlatformManagerData.java  Prescription.java
src/main/java/com/medicine/domain/page/: PageDomain.java
src/main/java/com/medicine/domain/queryFrom/: FJQueryFrom.java  YanQueryFrom.java  ZyQueryFrom.java
src/main/java/com/medicine/domain/repository/: AttachmentRepository.java  CustomerSessionRepository.java  DatumRepository.java  DictionaryRepository.java  PatientRepository.java  UserRepository.java  VisitRecordRepository.java
src/main/java/com/medicine/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/medicine/service/: AttachmentService.java  ComponentManagerService.java  DatumService.java  DiagnosisAndTreatmentService.java  DiagnosisAndtreatmentService.java  DiagnosisOfWeService.java  DiagnosisOfZhService.java  DictionaryService.java  ImageService.java  MedicineService.java  OtherMessageService.java  PatientService.java  PlatformManagerService.java  UserService.java  VisitRecordService.java  WesternMedicineService.java
src/main/java/com/medicine/service/impl/: AttachmentServiceImpl.java  ComponentManagerServiceImpl.java  DatumServiceImpl.java  DiagnosisAndTreatmentServiceImpl.java  DiagnosisAndtreatmentServiceImpl.java  DiagnosisOfWeServiceImpl.java  DiagnosisOfZhServiceImpl.java  DictionaryServiceImpl.java  ImageServiceImpl.java  MedicineServiceImpl.java  MyUserDetailsService.java  OtherMessageServiceImpl.java  PatientServiceImpl.java  PlatformManagerServiceImpl.java  (+3 more)
src/main/java/com/medicine/util/: CharacterUtils.java  CharsetKit.java  Constants.java  Convert.java  Date2LongSerializer.java  DatetimeUtil.java  ErrorMessagePropertiesUtil.java  JsonResult.java  MyUtil.java  PooledStrongPasswordEncryptor.java  SecureTokenhelper.java  ServletUtils.java  StrFormatter.java  StringUtils.java  TableDataInfo.java  TableSupport.java  UploadFile.java
src/main/java/com/medicine/web/: ComponentManagerController.java  CountController.java  DatumController.java  FileUploadController.java  KnowledgeController.java  PatientController.java  PlatformManagerController.java  UserController.java  VisitRecordController.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: DatumMapper.xml  PlatformManagerDataMapper.xml  UserMapper.xml  VisitRecordMapper.xml
src/main/resources/sql/: medicine.sql  sql.mwb
src/test/java/com/medicine/: ApplicationTest.java  ChineseMedicineApplicationTests.java
(+68 files in other folders)
